{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "Raven": {
    "Url": "http://localhost:8080",
    "DefaultDatabase": "Northwind"
  }
}
